# ostrich

./: pom.xml
core/: pom.xml
core/docs/: exceptions.md
core/src/main/java/com/bazaarvoice/ostrich/: AsyncServicePool.java  HealthCheckResult.java  HealthCheckResults.java  HostDiscovery.java  HostDiscoverySource.java  JsonHelper.java  LoadBalanceAlgorithm.java  MoreCloseables.java  PartitionContext.java  PartitionContextBuilder.java  RetryPolicy.java  ServiceCallback.java  ServiceDiscovery.java  ServiceEndPoint.java  ServiceEndPointBuilder.java  ServiceEndPointJsonCodec.java  ServiceEndPointPredicate.java  ServiceFactory.java  ServicePool.java  ServicePoolStatistics.java  ServiceRegistry.java  ThreadSafeServiceFactory.java
core/src/main/java/com/bazaarvoice/ostrich/discovery/: ConfiguredFixedHostDiscoverySource.java  FixedHostDiscovery.java
core/src/main/java/com/bazaarvoice/ostrich/exceptions/: DiscoveryException.java  MaxRetriesException.java  NoAvailableHostsException.java  NoCachedInstancesAvailableException.java  NoSuitableHostsException.java  OnlyBadHostsException.java  ServiceException.java
core/src/main/java/com/bazaarvoice/ostrich/healthcheck/: DefaultHealthCheckResults.java  ExponentialBackoffHealthCheckRetryDelay.java  HealthCheckRetryDelay.java
core/src/main/java/com/bazaarvoice/ostrich/loadbalance/: RandomAlgorithm.java
core/src/main/java/com/bazaarvoice/ostrich/metrics/: InstanceGauge.java  Metrics.java
core/src/main/java/com/bazaarvoice/ostrich/partition/: ConsistentHashPartitionFilter.java  IdentityPartitionFilter.java  PartitionFilter.java  PartitionKey.java
core/src/main/java/com/bazaarvoice/ostrich/pool/: AnnotationPartitionContextSupplier.java  AsyncServicePool.java  EmptyPartitionContextSupplier.java  MultiThreadedClientServiceCache.java  PartitionContextSupplier.java  ServiceCache.java  ServiceCacheBuilder.java  ServiceCachingPolicy.java  ServiceCachingPolicyBuilder.java  ServiceHandle.java  ServicePool.java  ServicePoolBuilder.java  ServicePoolProxies.java  ServicePoolProxy.java  SingleThreadedClientServiceCache.java
core/src/main/java/com/bazaarvoice/ostrich/retry/: ExponentialBackoffRetry.java  RetryNTimes.java  SleepingRetry.java
core/src/main/java/com/bazaarvoice/ostrich/util/: Stopwatch.java
core/src/main/java/com/bazaarvoice/soa/: ServicePool.java
core/src/main/java/com/bazaarvoice/soa/pool/: ServicePool.java  ServicePoolBuilder.java
core/src/test/java/com/bazaarvoice/ostrich/: JsonHelperTest.java  PartitionContextBuilderTest.java  ServiceEndPointBuilderTest.java  ServiceEndPointTest.java
core/src/test/java/com/bazaarvoice/ostrich/discovery/: ConfiguredFixedHostDiscoverySourceTest.java  FixedHostDiscoveryTest.java
core/src/test/java/com/bazaarvoice/ostrich/healthcheck/: DefaultHealthCheckResultsTest.java
core/src/test/java/com/bazaarvoice/ostrich/loadbalance/: RandomAlgorithmTest.java
core/src/test/java/com/bazaarvoice/ostrich/metrics/: InstanceGaugeTest.java  MetricsTest.java
core/src/test/java/com/bazaarvoice/ostrich/partition/: ConsistentHashPartitionFilterTest.java  IdentityPartitionFilterTest.java
core/src/test/java/com/bazaarvoice/ostrich/pool/: AnnotationPartitionContextSupplierTest.java  AsyncServicePoolTest.java  EmptyPartitionContextSupplierTest.java  MultiThreadedClientServiceCacheTest.java  PoolWithMultiThreadedCacheTest.java  ServiceCacheTest.java  ServiceCachingPolicyBuilderTest.java  ServicePoolBuilderTest.java  ServicePoolCachingTest.java  ServicePoolProxiesTest.java  ServicePoolProxyTest.java  ServicePoolTest.java
core/src/test/java/com/bazaarvoice/ostrich/retry/: ExponentialBackoffRetryTest.java  RetryNTimesTest.java
core/src/test/java/com/bazaarvoice/soa/pool/: ServicePoolBuilderTest.java  ServicePoolTest.java
dropwizard/: pom.xml
dropwizard/src/main/java/com/bazaarvoice/ostrich/dropwizard/healthcheck/: ContainsHealthyEndPointCheck.java
dropwizard/src/main/java/com/bazaarvoice/ostrich/dropwizard/pool/: ManagedServicePoolProxy.java
dropwizard/src/test/java/com/bazaarvoice/ostrich/dropwizard/healthcheck/: ContainsHealthyEndPointCheckTest.java
dropwizard/src/test/java/com/bazaarvoice/ostrich/dropwizard/pool/: ManagedServicePoolProxyTest.java
dropwizard/src/test/java/com/bazaarvoice/ostrich/pool/: ServicePoolProxyHelper.java
examples/: pom.xml
examples/calculator/: pom.xml
examples/calculator/client/: pom.xml
examples/calculator/client/src/main/java/com/bazaarvoice/ostrich/examples/calculator/client/: CalculatorClient.java  CalculatorService.java  CalculatorServiceFactory.java  JsonHelper.java  Payload.java
examples/calculator/client/src/main/java/com/bazaarvoice/soa/examples/calculator/: CalculatorServiceFactory.java
examples/calculator/service/: pom.xml
examples/calculator/service/src/main/java/com/bazaarvoice/ostrich/examples/calculator/service/: CalculatorConfiguration.java  CalculatorHealthCheck.java  CalculatorResource.java  CalculatorService.java  ToggleHealthResource.java
examples/calculator/user/: pom.xml
examples/dictionary/: pom.xml
examples/dictionary/client/: pom.xml
examples/dictionary/service/: pom.xml
examples/dictionary/user/: pom.xml
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/core/: SimpleServiceFactory.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/utils/: Arguments.java  LoadRunner.java  Utilities.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/pool/: ServiceRunner.java
zookeeper/: pom.xml
zookeeper/discovery/: pom.xml
zookeeper/discovery/src/main/java/com/bazaarvoice/ostrich/discovery/zookeeper/: ZooKeeperHostDiscovery.java  ZooKeeperServiceDiscovery.java
zookeeper/discovery/src/test/java/com/bazaarvoice/ostrich/discovery/zookeeper/: ZooKeeperHostDiscoveryTest.java  ZooKeeperServiceDiscoveryTest.java
zookeeper/registry/: pom.xml
zookeeper/registry/src/main/java/com/bazaarvoice/ostrich/registry/zookeeper/: ZooKeeperServiceRegistry.java
zookeeper/registry/src/test/java/com/bazaarvoice/ostrich/registry/zookeeper/: ZooKeeperServiceRegistryTest.java
(+20 files in other folders)
